{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
</head>
<body>

<div>Přihlášený uživatel: {{ user_name|default:"neznámý" }}</div>

<a href="{% url 'index' %}">Hlavní stranka</a>
<a href="{% url 'test' %}">Testovací stranka</a>
<a href="{% url 'pokus' %}">Pokusná stranka</a>
<a href="{% url 'ukol_dva' %}">Ukol dva</a>

<h1>{{ title }}</h1>
<p>{{ text }}</p>


{% if items|length > 0 %}
    <ol>
    {% for item in items %}
        <li>{{ item }}</li>
    {% empty %}
        <p>Nic tu není.</p>
    {% endfor %}
    </ol>
{% else %}
    <p>žádné položky</p>
{% endif %}

{% if cislo > 0 %}
    <p class="kladne">{{ cislo }}</p>
{% elif cislo < 0 %}
    <p class="zaporne">{{ cislo }}</p>
{% else %}
    <p>{{ cislo|default:"0" }}</p>
{% endif %}
<img src="{% static 'img/tux.png' %}" alt="tux" >

</body>
</html>