{% extends "layout.html" %}
{% load static %}
{% load add_css %}

{% block content %}
    <h1>{{ title }}</h1>

    <form action="{% url 'contacts' %}" method="POST">
        {% csrf_token %}

        {% for field in form %}
            <div class="form-group">
                {{ field.label_tag }}
                {{ field|add_css:"form-control" }}
            </div>
        {% endfor %}
        <div class="buttonBox">
            <input type="submit" value="Odeslat" class="btn btn-success">
        </div>
    </form>

{% endblock %}