{% extends "layout.html" %}
{% load static %}
{% load get_name %}

{% block content %}
    <h1>{{ title }}</h1>

    {% if pictures|length > 0 %}
        <div class="row gallery">
        {% for item in pictures %}
            <div class="col-sm-3">
                <div class="image">
                    <div class="desc">{{ item|get_name }}</div>
                    <img src="{% static item %}" alt="{{ item }}" >
                </div>
            </div>
        {% empty %}
            <p>Nic tu není.</p>
        {% endfor %}
        </div>
    {% else %}
        <p>Nic tu neni.</p>
    {% endif %}

{% endblock %}