{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#"><img src="{% static 'img/tux.png' %}" alt="tux" class="logo"></a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a href="{% url 'index' %}" class="nav-link" >Hlavní stranka</a>
    </li>
    <li class="nav-item">
      <a href="{% url 'test' %}" class="nav-link" >Testovací stranka</a>
    </li>
    <li class="nav-item">
      <a href="{% url 'pokus' %}" class="nav-link" >Pokusná stranka</a>
    </li>
    <li class="nav-item">
      <a href="{% url 'gallery' %}" class="nav-link" >Fotogalerie</a>
    </li>
    <li class="nav-item">
      <a href="{% url 'contacts' %}" class="nav-link" >Kontakty</a>
    </li>
    <li class="nav-item">
      <a href="{% url 'register' %}" class="nav-link" >Registrace</a>
    </li>
  </ul>
  <div class="navbar-brand ml-auto">Přihlášený uživatel: {{ user_name|default:"neznámý" }}</div>
</nav>

<div class="container">
    {% block content %}
    {% endblock %}
</div>

</body>
</html>