{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/baseu3.css' %}">
</head>
<body>
<div class="container bg-dark">
{% block content %}
{% endblock %}
    <a href="{% url 'index' %}">Hlavní stranka</a>
    <a href="{% url 'test' %}">Testovací stranka</a>
    <a href="{% url 'pokus' %}">Pokusná stranka</a>
    <a href="{% url 'jedna' %}">Jedna</a>
    <a href="{% url 'dva' %}">Dva</a>
</div>


</body>
</html>