body {

}

img {
    width: 200px;
}
table td{
    border: 1px solid black;
}
.container {
    background-color: silver;
}
.logo {
    height: 50px;
    width: auto;
}
.gallery {
    padding-bottom: 15px;
}
.gallery .image {
    background-color: aliceblue;
    padding: 10px;
    vertical-align: center;
    display: inline-block;
    overflow: hidden;
    min-height: 320px;
}
.gallery .image img {
    width: 100%;
}
.gallery .desc {
    background-color: white;
    text-align: center;
    padding: 3px;
    margin-bottom: 5px;
    font-weight: bold;
    color: #4679a6;
}
form {
    padding: 15px;
}
form .buttonBox {
    text-align: right;
}