{% load static %}
{% load top_menu %}
{% load email_to %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#"><img src="{% static 'img/tux.png' %}" alt="tux" class="logo"></a>
  {% top_menu 'top-menu' %}
  <div class="navbar-brand ml-auto">{% email_to "moravec@odbornaskola.cz" %}</div>
  <div class="navbar-brand">Přihlášený uživatel: {{ user_name|default:"neznámý" }}</div>

</nav>

<div class="container">
    {% block content %}
    {% endblock %}
</div>

</body>
</html>